<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style media="screen">
        ul li {

            list-style: none;
            line-height: 35px;
            width: 300px;
            height: 40px;
        }
        .name1 {

            width: 200px;
            height: 25px;
        }
        .submit {

            color: #e95400;
            font-size: 16px;
            background-color: transparent;
            padding: 8px 20px;
            border: 1px solid #e95400;
            border-radius: 10px;

        }
        ul .uls{
            text-align: center;
        }


    </style>
    <body>
        <form class="" action="data1.php" method="post" enctype="multipart/form-data">
            <ul>
                <li>标题：<input class="name1"  type="text" name="names" value=""></li>
                <li>文件：<input class="name1"  type="file" name="gonggao" value="请选择公告"></li>
                <li class="uls"><button class="submit" type="submit" name="button">提交</button></li>
            </ul>
        </form>

    </body>
</html>
